<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <title></title>
   <script src="js/jquery-1.12.4.js"></script>
   <script src="js/jquery.fullPage.min.js"></script>
   <link rel="stylesheet" href="css/jquery.fullPage.css"/>
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      #fp-nav ul li a span,
      .fp-slidesNav ul li a span {
         width: 5px;
         height: 5px;
         background: #fff;
      }
      #menu {
         width: 100%;
         height: 50px;
         background-color: rgba(0,0,0,.4);
         position: absolute;
         top: 0px;
         display: flex;
         list-style: none;
      }
      #menu li {
         flex: 1;
         line-height: 50px;
         text-align: center;
      }
      #menu li a {
         color: #fff;
         text-decoration: none;
      }
      #menu .active {
         background-color: rgba(0,0,0,0.7);
      }
      .section {
         overflow: hidden;

      }
      #box .s1 {
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;

      }
      .s1 .logo {
         width: 251px;
         height: 186px;
         background: url("images/logo.png") no-repeat;
         margin: 50px auto;
         margin-top: 100px;
      }
      .s1 .txt {
         width: 100%;
         text-align: center;
      }
      .s1 .txt img {
         margin: 0 30px;
         opacity: 0.2;
         transition: all 1s;
      }
      .s1 .info {
         text-align: center;
         margin: 50px 0px;
      }
      .s1.current .txt img {
         opacity: 1;
         margin: 0px;
      }
      .s2 {
         display: flex;
         justify-content: center;
         align-items: center;

      }
      .s2 .left {
         /*flex: 1;*/
         width: 420px;
         /*height: 490px;*/
         margin-right: 100px;
      }
      /*.s2 .right {*/
         /*flex: 1;*/
      /*}*/
      .s2 .left>img:nth-child(1){
         transform: translate(-100px,180px) rotate(45deg);
      }
      .s2 .left>img:nth-child(2){
         transform: translate(100px,-110px) rotate(15deg);
      }
      .s2 .left>img:nth-child(3){
         transform: translate(300px,180px) rotate(85deg);
      }
      .s2 .left>img:nth-child(4){
         transform: translate(-60px,-300px) rotate(120deg);
      }
      .s2 .left>img:nth-child(5){
         transform: translate(500px,130px) rotate(390deg);
      }
      .s2 .left>img:nth-child(6){
         transform: translate(-100px,10px) rotate(146deg);
      }
      .s2 .left>img:nth-child(7){
         transform: translate(67px,-30px) rotate(632deg);
      }
      .s2 .left>img:nth-child(8){
         transform: translate(200px,280px) rotate(34deg);
      }
      .s2 .left>img:nth-child(9){
         transform: translate(-100px,30px) rotate(74deg);
      }
      .s2.current .left img {
         transform: none;
         transition: all 1s;
      }
      .s3 {
         display: flex;
         justify-content: center;
         align-items: center;
         padding-top: 100px;
      }
      .s3 .left {
         margin-right: 50px;
         /*margin-top: 80px;*/
      }
      /*.s3 .right img:first-child{*/
         /*transform: translate(-600px,204px);*/
      /*}*/
      .s3 .right img:last-child{
         position: absolute;
         opacity: 0;
         transform: translate(-600px,204px);
      }
      .s3.current .right img:last-child {
         transition: all 1s;
         opacity: 1;
         transform: translate(120px,-340px);
      }
      .s4 {
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .s4 .left {
         width: 529px;
         height: 500px;
         /*border: 1px solid #000;*/
         margin-right: 50px;
         margin-top: 150px;
         position: relative;
      }
      .s4 .left .search {
         width: 529px;
         height: 66px;
         background-image: url("images/search.png");
         transform: translateX(-150%);
      }
      .s4 .left .key {
         height: 22px;
         background-image: url("images/key.png");
         position: absolute;
         top: 24px;
         left: 24px;
         width: 0px;
      }
      .s4 .left .result {
         width: 529px;
         background-image: url("images/result.png");
         position: absolute;
         top: 53px;
         height: 0px;
      }
      .s4.current .left .search {
         transform: translateX(0px);
         transition: all 1s;
      }
      .s4.current .left .key {
         width: 99px;
         transition: all 1s 1s;
      }
      .s4.current .left .result {
         height: 372px;
         transition: all 1s 2s;
      }
      .s5 {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      .s5 .shang {
         width: 1077px;
         height: 134px;
         margin: 50px 0px 20px 0px;
         background-image: url("images/info_5.png");
      }
      .s5 .xia {
         width: 1002px;
         height: 430px;
         background-color: rgba(255,255,255,0.0);
         position: relative;
         overflow: hidden;
      }
      .s5.current .xia {
         background-color: rgba(255,255,255,0.3);
         transition: all 1s 1s;
      }
      .s5 .xia .line_top,
      .s5 .xia .line_bottom {
         width: 100%;
         height: 1px;
         background-color: #fff;
         position: absolute;
      }
      .s5 .xia .line_top {
         top: 0px;
         transform: translateX(150%);
      }
      .s5 .xia .line_bottom {
         bottom: 0px;
         transform: translateX(-150%);
      }
      .s5 .xia .line_left,
      .s5 .xia .line_right {
         height: 100%;
         width: 1px;
         background-color: #fff;
         position: absolute;
      }
      .s5 .xia .line_left {
         left: 0px;
         transform: translateY(-150%);
      }
      .s5 .xia .line_right {
         right: 0px;
         transform: translateY(150%);
      }
      .s5.current .xia div[class^='line'] {
         transform: translate(0px,0px);
         transition: all 1s;
      }
      .s5 .xia .toolbar {
         width: 1004px;
         height: 79px;
         background-image: url("images/toolbar.png");
         opacity: 0;
      }
      .s5 .xia .toolbar_box {
         height: 24px;
         border: 0px solid #fff;
         border-radius: 2px;
         position: absolute;
         top: 31px;
         left: 71px;
         width: 0px;
      }
      .s5 .xia .extra {
         width: 394px;
         height: 29px;
         background-image: url("images/extra.png");
         position: absolute;
         bottom: 0px;
         right: 0px;
         opacity: 0;
         /*transform: translateX(150%);*/
      }
      .s5 .xia .extra_bottom {
         width: 100%;
         height: 1px;
         background-color: #fff;
         position: absolute;
         bottom: 30px;
         transform: translateX(150%);
      }
      .s5.current .xia .toolbar {
         opacity: 1;
         transition: all 1s 1s;
      }
      .s5.current .xia .toolbar_box {
         width: 920px;
         border: 1px solid #fff;
         transition: all 1s 1s;
      }
      .s5.current .xia .extra {
         opacity: 1;
         /*transform: translateX(0);*/
         transition: all 1s 1.5s;
      }
      .s5.current .xia .extra_bottom {
         transform: translateX(0);
         transition: all 1s 1s;
      }
   </style>
</head>
<body>
<!-- 页面结构 -->
<div id="box">
   <!--每一个class为section的div都是一屏,section这个类是固定的-->
   <div class="section s1">
      <div class="logo"></div>
      <div class="txt">
         <img src="images/text_1.png" alt=""/>
         <img src="images/text_2.png" alt=""/>
         <img src="images/text_3.png" alt=""/>
         <img src="images/text_4.png" alt=""/>
         <img src="images/text_5.png" alt=""/>
         <img src="images/text_6.png" alt=""/>
         <img src="images/text_7.png" alt=""/>
         <img src="images/text_8.png" alt=""/>
      </div>
      <div class="info">
         <img src="images/info_1.png" alt=""/>
      </div>
   </div>
   <div class="section s2">
      <div class="left">
         <img src="images/shield_1.png" alt=""/>
         <img src="images/shield_2.png" alt=""/>
         <img src="images/shield_3.png" alt=""/>
         <img src="images/shield_4.png" alt=""/>
         <img src="images/shield_5.png" alt=""/>
         <img src="images/shield_6.png" alt=""/>
         <img src="images/shield_7.png" alt=""/>
         <img src="images/shield_8.png" alt=""/>
         <img src="images/shield_9.png" alt=""/>
      </div>
      <div class="right">
         <img src="images/info_2.png" alt=""/>
      </div>
   </div>
   <div class="section s3">
      <div class="left">
         <img src="images/info_3.png" alt=""/>
      </div>
      <div class="right">
         <img src="images/circle.png" alt=""/>
         <img src="images/rocket.png" alt=""/>
      </div>
   </div>
   <div class="section s4">
      <div class="left">
         <div class="search"></div>
         <div class="key"></div>
         <div class="result"></div>
      </div>
      <div class="right">
         <img src="images/info_4.png" alt=""/>
      </div>
   </div>
   <div class="section s5">
      <div class="shang"></div>
      <div class="xia">
         <div class="line_left"></div>
         <div class="line_top"></div>
         <div class="line_right"></div>
         <div class="line_bottom"></div>
         <div class="toolbar"></div>
         <div class="toolbar_box"></div>
         <div class="extra"></div>
         <div class="extra_bottom"></div>
      </div>
   </div>
   <ul id="menu">
      <li data-menuanchor="p1" class="active"><a href="#p1">4亿网友共同信赖</a></li>
      <li data-menuanchor="p2"><a href="#p2">9层安全防护</a></li>
      <li data-menuanchor="p3"><a href="#p3">独创加速器</a></li>
      <li data-menuanchor="p4"><a href="#p4">聪明地址栏</a></li>
      <li data-menuanchor="p5"><a href="#p5">超简约设计</a></li>
   </ul>

</div>
</body>
<script>
   $('#box').fullpage({
      sectionsColor: ['#0DA5D6', '#2AB561', '#DE8910', '#16BA9D', '#0DA5D6'],
      continuousVertical: true,
      navigation: true,
      verticalCentered: false,
      afterLoad: function (anchorLink, index) {
         $('.section').eq(index - 1).addClass('current').siblings().removeClass('current');
      },
      anchors: ['p1', 'p2', 'p3', 'p4', 'p5'],
      navigation:true,
      menu: '#menu',
   })



</script>
</html>
